# Dungeons_and_flagons

./: README.md
Dungeons_And_Flagons/Dungeons_And_Flagons/: Dungeons_And_Flagons.csproj  Startup.cs
Dungeons_And_Flagons/Dungeons_And_Flagons/Controllers/: HomeController.cs  SourcesController.cs  SpellsController.cs  SubracesController.cs
Dungeons_And_Flagons/Dungeons_And_Flagons/Data/: DafDB.cs
Dungeons_And_Flagons/Dungeons_And_Flagons/Migrations/: 20200503150622_First.Designer.cs  20200503150622_First.cs  20200510172814_Second.Designer.cs  20200510172814_Second.cs  20200624183318_2406.Designer.cs  20200624183318_2406.cs  20200716210758_FirstSeed.Designer.cs  20200716210758_FirstSeed.cs  20200717000803_IdentityPlsWork.Designer.cs  20200717000803_IdentityPlsWork.cs  20200717003052_addedUserTable.Designer.cs  20200717003052_addedUserTable.cs  20200717003407_PLsWork.Designer.cs  20200717003407_PLsWork.cs  DafDBModelSnapshot.cs
Dungeons_And_Flagons/Dungeons_And_Flagons/Models/: Classes.cs  Sources.cs  Spells.cs  SubclassSpell.cs  Subclasses.cs  Subraces.cs  Users.cs
Dungeons_And_Flagons/Dungeons_And_Flagons/Views/Home/: Index.cshtml  Privacy.cshtml
Dungeons_And_Flagons/Dungeons_And_Flagons/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dungeons_And_Flagons/Dungeons_And_Flagons/Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dungeons_And_Flagons/Dungeons_And_Flagons/Views/Spells/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dungeons_And_Flagons/Dungeons_And_Flagons/Views/Subraces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
