<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503135818_FirstIteration.cs" />
    <Compile Remove="Migrations\20200503135818_FirstIteration.Designer.cs" />
    <Compile Remove="Migrations\20200503140151_ScondIteation.cs" />
    <Compile Remove="Migrations\20200503140151_ScondIteation.Designer.cs" />
    <Compile Remove="Migrations\20200503140327_DaFDb.cs" />
    <Compile Remove="Migrations\20200503140327_DaFDb.Designer.cs" />
    <Compile Remove="Migrations\20200503150248_First.cs" />
    <Compile Remove="Migrations\20200503150248_First.Designer.cs" />
    <Compile Remove="Migrations\20200510170549_SecondIteration.cs" />
    <Compile Remove="Migrations\20200510170549_SecondIteration.Designer.cs" />
    <Compile Remove="Migrations\20200510171519_Third.cs" />
    <Compile Remove="Migrations\20200510171519_Third.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
